Repository: lioilsources/DuolingoCards
Catalog: lib/l10n/app_*.arb
Languages: cs

# homeStoreTooltip
source: Deck Store
cs: Obchod s balíčky

# homeEmptyTitle
source: No decks yet
cs: Zatím žádné balíčky

# homeBrowseStore
source: Browse the Deck Store
cs: Otevřít obchod

# badgeFree
source: Free
cs: Zdarma

# badgeUnlocked
source: Unlocked
cs: Odemčeno

# badgePurchased
source: Purchased
cs: Zakoupeno

# badgePaidDeck
source: Paid deck
cs: Placený balíček

# tileCardsAndPair
source: {count, plural, =1{1 card} other{{count} cards}} · {l1} → {l2}
cs: {count, plural, =1{1 karta} few{{count} karty} other{{count} karet}} · {l1} → {l2}

# tileCardsAndLanguages
source: {cards, plural, =1{1 card} other{{cards} cards}} · {langs, plural, =1{1 language} other{{langs} languages}}
cs: {cards, plural, =1{1 karta} few{{cards} karty} other{{cards} karet}} · {langs, plural, =1{1 jazyk} few{{langs} jazyky} other{{langs} jazyků}}

# legendKnown
source: {count} known
cs: {count} umím

# legendLearning
source: {count} learning
cs: {count} učím se

# legendUnknown
source: {count} unknown
cs: {count} neznám

# storeTitle
source: Deck Store
cs: Obchod s balíčky

# storeRestorePurchases
source: Restore Purchases
cs: Obnovit nákupy

# storeSearchHint
source: Search decks…
cs: Hledat balíčky…

# storeLoadError
source: Could not load decks: {error}
cs: Balíčky se nepodařilo načíst: {error}

# storeNoDecks
source: No decks available.
cs: Žádné balíčky nejsou k dispozici.

# storeNothingFound
source: Nothing found.
cs: Nic nenalezeno.

source: Retry
cs: Zkusit znovu

source: Buy
cs: Koupit

# buyFor
source: Buy for {price}
cs: Koupit za {price}

source: Add
cs: Přidat

# addFree
source: Add for free
cs: Přidat zdarma

source: Back
cs: Zpět

source: Previous
cs: Předchozí

source: Next
cs: Další

source: Study
cs: Studovat

source: Download
cs: Stáhnout

# confirmLanguagesLabel
source: Languages
cs: Jazyky

# styleSectionTitle
source: Image style
cs: Styl obrázků

# confirmBuyNote
source: Buying unlocks the whole deck — every language and every style. This combination will be added to your home screen.
cs: Nákup odemkne celý balíček — všechny jazyky i styly. Tahle kombinace se přidá na domovskou obrazovku.

# confirmAddNote
source: This combination will be added to your home screen. You can add another language or style at any time.
cs: Tahle kombinace se přidá na domovskou obrazovku. Kdykoli později můžeš přidat další jazyk nebo styl.

# purchaseFailedToStart
source: The purchase could not be started.
cs: Nákup se nepodařilo zahájit.

# addedToHome
source: Added to your home screen.
cs: Přidáno na domovskou obrazovku.

# downloadFailed
source: Download failed. Please try again.
cs: Stahování selhalo. Zkus to znovu.

# deckNotPurchased
source: This deck has not been purchased.
cs: Tento balíček není zakoupený.

# downloading
source: Downloading… {percent}%
cs: Stahuji… {percent} %

# activeCount
source: {count, plural, =1{1 active} other{{count} active}}
cs: {count, plural, =1{1 aktivní} few{{count} aktivní} other{{count} aktivních}}

# pickerIKnow
source: I know
cs: Znám

# pickerLearning
source: Learning
cs: Učím se

# reportIssue
source: Report a problem
cs: Nahlásit chybu

# issueTranslation
source: Translation
cs: Překlad

# issueImage
source: Image
cs: Obrázek

# issuePronunciation
source: Pronunciation
cs: Výslovnost

# issueMeaning
source: Meaning / facts
cs: Význam / fakta

# issueOther
source: Other
cs: Jiné

# feedbackCommentHint
source: What is wrong? (optional)
cs: Co je špatně? (nepovinné)

# feedbackSend
source: Send by e-mail
cs: Odeslat e-mailem

# feedbackNoMailApp
source: No e-mail app is available. The report was copied to the clipboard — please send it to {email}.
cs: E-mailová aplikace není k dispozici. Hlášení je zkopírované do schránky — pošli ho prosím na {email}.

# feedbackSubject
source: [Lexify] Card problem {key} ({slug})
cs: [Lexify] Chyba na kartě {key} ({slug})

# feedbackBodyDeck
source: Deck: {slug} v{version} ({title})
cs: Balíček: {slug} v{version} ({title})

# feedbackBodyCard
source: Card: {key}
cs: Karta: {key}

# feedbackBodyLanguages
source: Languages: {l1} → {l2}
cs: Jazyky: {l1} → {l2}

# feedbackBodyShown
source: Shown: {foreign} / {native}
cs: Zobrazeno: {foreign} / {native}

# feedbackBodyStyle
source: Style: {style}
cs: Styl: {style}

# feedbackBodyIssue
source: Issue type: {issue}
cs: Typ chyby: {issue}

# feedbackClipboardTo
source: To: {email}
cs: Komu: {email}

source: Pronounce
cs: Vyslovit

source: Install voice
cs: Nainstalovat hlas

# noVoiceInstalled
source: No voice for "{lang}" is installed. Add one in Settings → Accessibility → Spoken Content → Voices, then try again.
cs: Hlas pro „{lang}“ není nainstalovaný. Přidej ho v Nastavení → Zpřístupnění → Předčítaný obsah → Hlasy a zkus to znovu.

source: Play pronunciation
cs: Přehrát výslovnost

# swipeNext
source: NEXT
cs: DALŠÍ

# swipeBack
source: BACK
cs: ZPĚT

source: Show translation
cs: Zobrazit překlad

source: Show original
cs: Zobrazit originál

source: No cards
cs: Žádné karty

# deckHasNoCards
source: This deck has no cards.
cs: Tento balíček nemá žádné karty.

source: Flashcards
cs: Kartičky

# stylePhoto
source: Photo
cs: Fotografie

# stylePhotoDesc
source: Sharp photograph, closest to real life
cs: Ostrá fotografie, nejblíž skutečnosti

# styleInk
source: Brush and ink
cs: Štětec a tuš

# styleInkDesc
source: Brush strokes, bare paper, one colour accent
cs: Tahy štětcem, prázdný papír, barevný akcent

# stylePastelDesc
source: Dry pastel on tinted paper
cs: Suchý pastel na tónovaném papíře

# styleWatercolor
source: Watercolour
cs: Akvarel

# styleWatercolorDesc
source: Blooming washes, paper showing through
cs: Rozpité lazury, prosvítající papír

# stylePonyCartoon
source: Cartoon
cs: Kreslený

# stylePonyCartoonDesc
source: Colourful cartoon illustration
cs: Barevná kreslená ilustrace

# styleStorybook
source: Storybook
cs: Pohádková kniha

# styleStorybookDesc
source: Soft book illustration
cs: Jemná knižní ilustrace

# stylePonyWatercolor
source: Watercolour – soft
cs: Akvarel – měkký

# stylePonyWatercolorDesc
source: Soft watercolour painting
cs: Měkká malba vodovkami

# stylePonyOil
source: Oil painting
cs: Olejomalba

# stylePonyOilDesc
source: Thick brush strokes on canvas
cs: Hutné tahy štětcem na plátně

# styleIllustriousOil
source: Oil – impasto
cs: Olej – impasto

# styleIllustriousOilDesc
source: Heavy impasto paint, chiaroscuro
cs: Nanesená pastózní barva, šerosvit

# styleAnimeDesc
source: Japanese anime drawing
cs: Japonská anime kresba

# styleFlat
source: Flat vector
cs: Plochý vektor

# styleFlatDesc
source: Flat colours and clean shapes
cs: Ploché barvy a čisté tvary

# styleUkiyoe
source: Ukiyo-e
cs: Ukijo-e

# styleUkiyoeDesc
source: Japanese woodblock print
cs: Japonský dřevoryt

# styleMucha
source: Art Nouveau (Mucha)
cs: Secese (Mucha)

# styleMuchaDesc
source: Ornamental art nouveau with gold accents
cs: Ornamentální art nouveau se zlatými akcenty

# styleVanGoghDesc
source: Post-impressionist swirling strokes
cs: Postimpresionistické vířivé tahy

# langAr
source: Arabic
cs: Arabština

# langCs
source: Czech
cs: Čeština

# langDe
source: German
cs: Němčina

# langEl
source: Greek
cs: Řečtina

# langEn
source: English
cs: Angličtina

# langEs419
source: Spanish
cs: Španělština

# langFr
source: French
cs: Francouzština

# langHe
source: Hebrew
cs: Hebrejština

# langHi
source: Hindi
cs: Hindština

# langId
source: Indonesian
cs: Indonéština

# langJa
source: Japanese
cs: Japonština

# langKo
source: Korean
cs: Korejština

# langPtBR
source: Portuguese
cs: Portugalština

# langRu
source: Russian
cs: Ruština

# langTr
source: Turkish
cs: Turečtina

# langVi
source: Vietnamese
cs: Vietnamština

# langZhCN
source: Chinese
cs: Čínština
